EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmOTE4MDkyMzkwOWRhZjYzZTRlMTY1ZjcxNTc0NzVmNCIsIm5iZiI6MTc0NTA2Nzg0NS4wODA5OTk5LCJzdWIiOiI2ODAzOWY0NWU1MDZhOGUzYTBhZDdhNTYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.BAMi3V77ohz_A2_kZHnLQfHUg6yBw5JH1DASF9eefPI
EXPO_PUBLIC_APPWRITE_PROJECT_ID=
EXPO_PUBLIC_APPWRITE_DATABASE_ID=
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=